<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraná Grill</title>
    <meta name="description" content="Venha conhecer a melhor churrasqueira do Brasil.">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="navegacao">
            <div class="div">
                <div class="logo">
                    <div class="imagem">
                        <img src="img/logo-completo-preto.png">
                    </div>
                </div>
                <ul class="navbar">
                    <li><a class="home" href="#inicio">Home</a></li>
                    <a class="sobre" href="#about">Sobre Nós</a>
                    <a class="cuidados" href="#care">Cuidados</a>
                    <a class="contato" href="#contact">Contato
                    </a>
                </ul>
            </div>
        </nav>


        <section class="hero">
            <div class="header-hero">
                <div class="div">
                    <img class="churrasq" src="img/simbolo-preto.jpg" />

                    <p class="sub-apresentacao">Do Paraná para todo o Brasil</p>

                    <div class="text">
                        <p class="apresentacao">Feito com muito amor e carinho, da nossa familia para a sua!</p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Seção Sobre Nós -->
        <section class="sobre-nos" id="about">
            <div class="imagem-sobre">
                <img src="img/churrasq-fechada-removebg-preview.png">
            </div>
            <div class="texto">
                <div class="texto-sobre">Sobre Nós</div>
                <div class="paragrafo">
                    <p class="paragrafo-sobre">A Paraná Grill nasceu da verdadeira paixão pelo churrasco, com o
                        propósito de
                        levar
                        qualidade, sabor
                        e
                        tradição à sua mesa. Nossa missão é oferecer uma experiência única, combinando o melhor da carne
                        com
                        um
                        atendimento impecável.

                        Somos uma equipe unida, que se considera uma verdadeira família, e temos a dedicação de entregar
                        excelência em cada produto que oferecemos. Cada detalhe do nosso processo de produção é
                        cuidadosamente
                        pensado e executado de forma artesanal, garantindo um sabor autêntico e inesquecível.

                        Há mais de 10 anos, nos dedicamos a criar momentos especiais para nossos clientes,
                        proporcionando
                        uma
                        experiência gastronômica repleta de sabor, calor humano e, claro, a tradição do churrasco. Na
                        Paraná
                        Grill, cada pedaço de carne é um reflexo do nosso compromisso com a qualidade e a paixão pelo
                        que
                        fazemos.
                    </p>
                </div>
            </div>
        </section>

        <section class="cuidados-text" id="care">
            <div class="container">Cuidados com a Churrasqueira</div>
            <ul class="lista-cuidados">
                <li><img width="30" height="30" src="img/icons8-elemento-fogo-50.png" />Mantenha a churrasqueira em
                    local arejado e longe de materiais inflamáveis.</li>
                <li><img width="30" height="30" src="img/icons8-carvão-vegetal-50.png" />Utilize carvão de qualidade
                    para evitar fumaça excessiva e mau cheiro.</li>
                <li><img width="30" height="30" src="img/icons8-inflamável-50.png" />Não use líquidos
                    inflamáveis, como álcool ou gasolina, para acender o fogo.</li>
                <li><img width="30" height="30" src="img/icons8-apagar-um-incêndio-50.png" />Sempre tenha um
                    extintor de
                    incêndio ou um balde de areia por perto.</li>
                <li><img width="30" height="30" src="img/icons8-limpo-50.png" />Após o uso, certifique-se de apagar
                    completamente as brasas antes de descartar as cinzas.</li>
                <li><img width="30" height="30" src="img/icons8-grelha-60.png" />Limpe a grelha após cada uso para
                    evitar acúmulo de gordura e resíduos.</li>
                <li><img width="30" height="30" src="img/icons8-mantenha-longe-das-crianças-50.png" />Mantenha
                    crianças
                    e animais de estimação afastados da churrasqueira durante o uso.</li>
                <li><img width="30" height="30" src="img/icons8-jogos-de-inverno-64.png" />Use luvas térmicas e
                    utensílios apropriados para evitar queimaduras.</li>
                <li><img width="30" height="30" src="img/icons8-proibido-fogo-50.png" />Evite usar
                    churrasqueiras em locais fechados sem ventilação adequada.</li>
            </ul>
            </div>

        </section>

        <!-- Seção Contato -->
        <section class="contato-page" id="contact">
            <div class="container-contato">Contato</div>
            <div class="forma-contato">
                <img width="30" height="30" src="img/icons8-endereço-50.png" />Rua Seis, 123 - Lavras, MG

                <img width="30" height="30" src="img/icons8-telefone-50.png" />(35) 99999-9999
                <img width="30" height="30" src="img/icons8-nova-mensagem-50.png" />contato@paranagrill.com
            </div>

        </section>


        <!-- Rodapé -->
        <footer class="footer">
            <div class="container">
                <p>&copy; 2025 Paraná Grill - Todos os direitos reservados.</p>
            </div>
        </footer>
    </header>
</body>

</html>